apply plugin: 'java'
apply plugin: 'maven'

ext {
    projectName = rootProject.name
}

group = 'com.${projectName}'
version = '1.0.0-SNAPSHOT'

description = """redant"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    jcenter()
    maven { url 'http://repo.maven.apache.org/maven2/'}
    mavenCentral()
}

dependencies {
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.9.Final'
    compile group: 'cglib', name: 'cglib', version:'3.2.4'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'3.2.1'
    compile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.13.sec01'
    compile group: 'com.xiaoleilu', name: 'hutool-all', version:'3.1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'5.1.2'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-api', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-collectionschema', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

